# AWS-Covid_Api

./: Covid_Api.sln  README.md
Client_Core/: Client_Core.csproj  IdHelper.cs  Program.cs  Startup.cs  appsettings.json
Client_Core/BLL/: ApiHelper.cs
Client_Core/Controllers/: Covid_DtoController.cs  HomeController.cs
Client_Core/Data/: Client_CoreContext.cs
Client_Core/Models/: Covid_Dto.cs  ErrorViewModel.cs
Client_Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Client_Core/Views/: _ViewImports.cshtml
Client_Core/Views/Covid_Dto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client_Core/Views/Shared/: _Layout.cshtml
Covid_Api/: AutoMapping.cs  Covid_Api.csproj  DynamoDbHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  data.csv
Covid_Api/BLL/: CovidService.cs  ICovidService.cs
Covid_Api/Controllers/: CovidController.cs  WeatherForecastController.cs
Covid_Api/Dto/: CovidDto.cs
Covid_Api/Model/: CovidModel.cs
Covid_Api/Properties/: launchSettings.json
