<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <HintPath>bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core">
      <HintPath>bin\Debug\netcoreapp3.1\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.DynamoDBv2">
      <HintPath>bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Extensions.NETCore.Setup">
      <HintPath>bin\Debug\netcoreapp3.1\AWSSDK.Extensions.NETCore.Setup.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>bin\Debug\netcoreapp3.1\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SecurityToken">
      <HintPath>bin\Debug\netcoreapp3.1\AWSSDK.SecurityToken.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
